{
  "ConnectionStrings": {
    "ConnectionStringSqlServer": "server=YOUR_DEV_SERVER; Database=YOUR_DEV_DATABASE; User=YOUR_DEV_USER; Password=YOUR_DEV_PASSWORD; MultipleActiveResultSets=true; TrustServerCertificate=true; Encrypt=false"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:5174"
    ],
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "AllowCredentials": true
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
